<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForecastHeader">
            <connections>
                <outlet property="content" destination="iN0-l3-epB" id="IAN-il-c5i"/>
                <outlet property="divider" destination="dQE-Vy-ULh" id="wJ5-vy-g72"/>
                <outlet property="title" destination="WmA-9V-woH" id="xf5-pQ-5ce"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pacífico y Caribe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmA-9V-woH">
                    <rect key="frame" x="16" y="10" width="343" height="21"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQE-Vy-ULh">
                    <rect key="frame" x="16" y="40.5" width="359" height="0.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="WTb-4N-oaz"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dQE-Vy-ULh" secondAttribute="trailing" id="22h-d9-7bV"/>
                <constraint firstItem="WmA-9V-woH" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="Cwn-q1-OSA"/>
                <constraint firstAttribute="bottom" secondItem="WmA-9V-woH" secondAttribute="bottom" constant="10" id="FPX-gq-0hb"/>
                <constraint firstItem="WmA-9V-woH" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="Vh5-aR-g0y"/>
                <constraint firstAttribute="trailing" secondItem="WmA-9V-woH" secondAttribute="trailing" constant="16" id="liA-Ik-KSG"/>
                <constraint firstAttribute="bottom" secondItem="dQE-Vy-ULh" secondAttribute="bottom" id="rRF-lM-tMV"/>
                <constraint firstItem="dQE-Vy-ULh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="u2E-UG-Tim"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132" y="-130.88455772113943"/>
        </view>
    </objects>
</document>
